#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define UP_L 1
#define DOWN_L 2
#define NAV_L 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &lt NAV_L A   &kp S   &lt UP_L D   &lt DOWN_L F   &kp G   &kp DEL   &kp BSPC   &mt LCTRL ESC   &mt LSHFT ENTER   &kp SPC   &kp CAPS   &kp H   &lt DOWN_L J  &lt UP_L K   &kp L   &kp SEMICOLON
            >;
        };

        up_layer {
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T   &trans   &trans   &trans   &trans   &trans   &trans   &kp Y   &kp U   &kp T   &kp O   &kp P
            >;
        };

        DOWN_L_layer {
            bindings = <
                &kp Z   &kp X   &kp C   &kp V   &kp B   &trans   &trans   &trans   &trans   &trans   &trans   &kp N   &kp M   &kp COMMA   &kp DOT   &kp SLASH
            >;
        };

        nav_layer {
            bindings = <
                &none   &kp LALT(S)   &kp LALT(D)   &kp LALT(F)   &kp LALT(G)   &trans   &trans   &trans   &trans   &trans   &trans   &kp LEFT   &kp DOWN_L   &kp UP   &kp RIGHT   &none
            >;
        };
    };
 };