#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt { quick_tap_ms = <220>; };
&mt { quick_tap_ms = <220>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &lt 3 A   &kp S   &t 1 D   &lt 2 F   &kp G   &kp DEL   &kp BSPC   &mt LCTRL ESC   &mt LSHFT ENTER   &lt 4 SPC   &kp CAPS   &kp H   &lt 2 J  &lt 1 K   &kp L   &kp SEMICOLON
            >;
        };

        up {
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T   &trans   &trans   &trans   &trans   &trans   &trans   &kp Y   &kp U   &kp I   &kp O   &kp P
            >;
        };

        down {
            bindings = <
                &kp Z   &kp X   &kp C   &kp V   &kp B   &trans   &trans   &trans   &trans   &trans   &trans   &kp N   &kp M   &kp COMMA   &kp DOT   &kp SLASH
            >;
        };

        nav {
            bindings = <
                &none   &kp LA(S)   &kp LA(D)   &kp LA(F)   &kp LA(G)   &trans   &trans   &trans   &trans   &trans   &trans   &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &none
            >;
        };

        num {
            bindings = <
                &kp N4   &kp N3   &kp N2   &kp N1   &kp N0   &trans   &trans   &trans   &trans   &trans   &trans   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9
            >;
        };
    };
 };